# Django Settings
DEBUG=False
SECRET_KEY=NAIRA123
ALLOWED_HOSTS=friday.thefridayhr.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://friday.thefridayhr.com 
TIME_ZONE=Asia/Karachi

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=friday
DB_USER=friday_user
DB_PASSWORD=friday_pass
DB_HOST=db
DB_PORT=5432

# Gunicorn Settings
GUNICORN_WORKERS=4

# Superuser Creation (optional)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@thefridayhr.com
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=User
DJANGO_SUPERUSER_PHONE=9876543210

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https


# GCP Storage for Media Configuration
# GOOGLE_APPLICATION_CREDENTIALS="pathToYourServiceAccountJsonFile"
# GS_BUCKET_NAME="yourGCPBucketName"
# DEFAULT_FILE_STORAGE="horilla.horilla_backends_gcp.PrivateMediaStorage"
# MEDIA_URL="https://storage.cloud.google.com/yourGCPBucketName/media"
# MEDIA_ROOT="https://storage.cloud.google.com/yourGCPBucketName/media"
# NAMESPACE="private"



# Supportted Formats for DATABASE_URL :

# PostgreSQL: ``postgres[ql]?://`` or ``p[g]?sql://``
# PostGIS: ``postgis://``
# MySQL: ``mysql://`` or ``mysql2://``
# MySQL (GIS): ``mysqlgis://``
# MySQL Connector Python from Oracle: ``mysql-connector://``
# SQLite: ``sqlite://``
# SQLite with SpatiaLite for GeoDjango: ``spatialite://``
# Oracle: ``oracle://``
# Microsoft SQL Server: ``mssql://``
# PyODBC: ``pyodbc://``
# Amazon Redshift: ``redshift://``
# LDAP: ``ldap://``
